<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>My portfolio</title>
 <link rel="stylesheet" href="index.css">
</head>
<body>
<header class="newyear">
 <div class="content">
  <h4>Happy New Year</h4>
  <h1>New Year Party <br>Celebration</h1>
 </div>
 

 
</header>

<main>
 <div class="mid">
  
   <h1 class="off">65% OFF</h1>
   
    <p>OUR HOLIDAY DEALS ARE BETTER</p>

    <h3 class="small-headings">ALL CATERGORIES</h3>
    <img src="New Year Photo.png" alt="" srcset="">
   
  
 </div>

 <div class="midnight">
  
    <h1>Welcome to <br>midnight party<span class="spn"><br>Join our exclusive party and start your new year with a bang </span></h1>
    
    <img src="Group 70.png" alt="" srcset="">
  

 </div>

 <div class="place">
    <h1 class="cont"><span class="Bold" >Place</span>: New Park Hotel </h1>
    <h1><span class="Bold">Date:</span> 31 December Night 2023</h1>
    <h1><span class="Bold">Time: </span>Evening 7.30 pm to 12.30 am</h1>
    <button class="btn">JOIN NOW</button>
 </div>

 <div class="circle">
  <div class="writings">
    <h3>New best offer</h3>
    <h1>Coming Soon</h1>
    <p>Our offer will come before newyear's eve.<br> Stay tuned for more information</p>

  </div>
  <img class="imga" src="Ellipse 1.png" alt="" srcset="">

  <div class="con">
    <h1>2024</h1>
    <p>You would loved our product</p>
    <img src="Group 96.png" alt="" srcset="">
  </div>
 </div>

 <div class="part6">
  <h2>WHAT IS FUNCTIONAL</h2>
  <h1><span class="holidays">Holidays</span> Sale 50%</h1>
  <p>We've have some exciting gifts waiting for you.</p>
 </div>

 <div class="part7">
  <img class="box" src="Group 75.png" alt="" srcset="">
  <img class="girl" src="Rectangle 1.png" alt="" srcset="">
  <img class="discount" src="Group 44.png" alt="" srcset="">
  <img class="color" src="Rectangle 2.png" alt="" srcset="">
  
 </div>

 <div class="part-8">
  <div class="wri">
    <h4>The Best Gifts</h4>
    <h2>Our Awesome Portfolio</h2>
    <p>Below are the pictures of our items</p>

  </div>
  <div class="pic">
    <div class="pic1">
      <img src="Rectangle 3.png" alt="" srcset="">
      <img src="Rectangle 4.png" alt="" srcset="">
      <img src="Rectangle 5.png" alt="" srcset="">
    </div>
    <div class="pic2">
      <img src="Rectangle 6.png" alt="" srcset="">
      <img src="Rectangle 7.png" alt="" srcset="">
      <img src="Rectangle 8.png" alt="" srcset="">

    </div>



  </div>
 </div>

</main>

 
</body>
</html>